VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CDN_PATH=https://cdn.jsdelivr.net/gh/scvango/goindex-theme-v2@dependabot/npm_and_yarn/highlight.js-9.18.5/dist/
#VUE_APP_CDN_PATH=https://cloud.jsonpop.cn/go2index/vue/dist/